<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D3 Chart Examples</title>

	<style>
	body {
		background:#FFF;
	}
	.target {
		float: left;
		height: 300px;
		width: 400px;
	}
	.jqchart-pie .jqchart-section {
		cursor: pointer;
	}
	</style>

	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<!--[if lte IE 8]><script src="//cdnjs.cloudflare.com/ajax/libs/r2d3/0.2.0/r2d3.min.js"></script><![endif]-->
	<!--[if gte IE 9]><!-->
		<script src="http://d3js.org/d3.v3.min.js"></script>
	<!--<![endif]-->
</head>
<body>

	<div id="t1" class="target"></div>
	<div id="t2" class="target"></div>
	<div id="t3" class="target"></div>
	<div id="t4" class="target"></div>
	<div id="t5" class="target"></div>

	<script src="data-structures.js"></script>
	<script src="d3.jqcharts.js"></script>

	<script type="text/javascript">
	window.setTimeout(function(){
		$(pie);
		$(bar);
		$(area);
		$(funnel);
		$(line);
	}, 1000);

	// var defaults = {
	// 	axis: {
	// 		xAxisMargin: 4,
	// 		yAxisMargin: 4
	// 	}/*,
	// 	label: {
	// 		x: 'X Label',
	// 		y: 'Y Label'
	// 	}*/
	// };

	// $.extend(true, $.fn.jqChart.options.global, defaults);

	$(document).on('click:data', function(e, data, chartEl){
		console.log('clicked', data, chartEl);
	});
	function pie() {
		$('#t1').jqChart('pie', data.pie);
	}

	function bar() {
		$('#t2').jqChart('bar', data.barStacked, {
		});
	}

	function line() {
		$('#t3').jqChart('line', data.line , {
			type: 'stacked',
			tooltip: {
				padding: 15,
				fontSize: 20,
				backgroundColor: '#000',
				fontColor: '#FFF',
				dotColor: '#FFF',
				dotBorderWidth: 3
			}
		});
	}

	function area() {
		$('#t4').jqChart('area', data.areaInclusive, {
			xDate: true,
			type: 'inclusive',
			axis: {
				resolution: d3.time.days
			},
			tooltip: {
				renderer: function(d) {
					return [
						d.label,
						d.y + ' on ' + d.xFormatted
					];
				}
			}
		});
	}
	function funnel() {
		$('#t5').jqChart('funnel', data.funnel, {
			axis: {
				renderer: function(values, i, format) {
					var text = format.number(values[i]);
					// account for dividing by 0
					var denominator;
					if (i >= 2) denominator = 1;
					else denominator = i-1;

					if (values[denominator] !== 0 && values[denominator] !== undefined) {
						text += ' (' + format.percent(values[i] / values[denominator]);
						if (denominator === 1) text += ' of Delivered)';
						else text += ')';
					}

					return text;
				}
			}
		});
	}

	</script>

	<style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/bendman/d3charts">Fork me on GitHub</a></span>

</body>
</html>
